<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: powderblue;}
#News {background-color: powderblue;}
#Contact {background-color: powderblue;}
#About {background-color: powderblue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('stay_on_campus', this, 'powderblue')">Stay on Campus</button>
<button class="tablink" onclick="openPage('stay_off_campus', this, 'powderblue')" id="defaultOpen">Stay off Campus</button>
<button class="tablink" onclick="openPage('departments', this, 'powderblue')">Departments</button>
<button class="tablink" onclick="openPage('faculties', this, 'powderblue')">Faculties</button>

	
<div id="stay_on_campus" class="tabcontent">
   {%for i in stay_in_total%}
  <h3>Students who stay on Campus: Total Count: {{i.0}}</h3>
  {% endfor %}
 <table border=1>
            <thead>
            <th>Matric_Number</th>
            <th>Email</th>
            <th>Library</th>
            <th>Level</th>
            </thead>
        <tr>
        {%for stu in stay_in%}
            <td> {{ stu.0 }} </td>
            <td> {{ stu.1 }} </td>
            <td> {{ stu.2 }} </td>
            <td> {{ stu.3 }} </td>
            </tr>
       {% endfor %}
        </table>
</div>

<div id="stay_off_campus" class="tabcontent">

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

	<script>
var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "World Wine Production 2018"
    }
  }
});
</script>	
	
   {%for i in stay_out_total%}
  <h3>Students who stay off Campus: Total Count: {{i.0}}</h3>
  {% endfor %}
 <table border=1>
            <thead>
            <th>Matric_Number</th>
            <th>Email</th>
            <th>Library</th>
            <th>Level</th>
            </thead>
        <tr>
        {%for stu in stay_out%}
            <td> {{ stu.0 }} </td>
            <td> {{ stu.1 }} </td>
            <td> {{ stu.2 }} </td>
            <td> {{ stu.3 }} </td>
            </tr>
       {% endfor %}
        </table>

	
</div>

<div id="departments" class="tabcontent">
  <h3>Departments of students who visit the libraries</h3>
 <table border=1>
            <thead>
            <th>Department</th>
            <th>Total Count</th>
            </thead>
        <tr>
	{%for i in department_total%}
            <td> {{ i.0 }} </td>
            <td> {{ i.1 }} </td>

            </tr>
       {% endfor %}
        </table>
</div>

<div id="faculties" class="tabcontent">
  <h3>Faculties of students who visit the libraries</h3>
 <table border=1>
            <thead>
            <th>Faculty</th>
            <th>Total Count</th>
            </thead>
        <tr>
	{%for i in faculty_total%}
            <td> {{ i.0 }} </td>
            <td> {{ i.1 }} </td>

            </tr>
       {% endfor %}
        </table>
</div>
	
	
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
